<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/commodity_item_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commodity_item_name"
        android:textSize="22sp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commodity_item_details"
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>